DATABASE_URL=postgresql://postgres:kwakwa5!@localhost:5432/postgres

SPOTIPY_CLIENT_ID=bf18f8793310401ead6ac7d22855148e
SPOTIPY_CLIENT_SECRET=a0b8fbafadf94da899183b76ab9d01b6
SPOTIPY_REDIRECT_URI=http://127.0.0.1:8000/callback





