// Zmienne
@logo-filter-primary: drop-shadow(0 0 2em #646cffaa);
@logo-filter-react: drop-shadow(0 0 2em #61dafbaa);

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;

  &:hover {
    filter: @logo-filter-primary;
  }

  &.react:hover {
    filter: @logo-filter-react;
  }
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
// Zmienne
@primary-color: #646cff;
@primary-color-hover: #535bf2;
@bg-color-dark: #242424;
@bg-color-light: #ffffff;
@text-color-dark: rgba(255, 255, 255, 0.87);
@text-color-light: #213547;
@button-bg-dark: #1a1a1a;
@button-bg-light: #f9f9f9;

:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: @text-color-dark;
  background-color: @bg-color-dark;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: @primary-color;
  text-decoration: inherit;

  &:hover {
    color: @primary-color-hover;
  }
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: @button-bg-dark;
  cursor: pointer;
  transition: border-color 0.25s;

  &:hover {
    border-color: @primary-color;
  }

  &:focus,
  &:focus-visible {
    outline: 4px auto -webkit-focus-ring-color;
  }
}

@media (prefers-color-scheme: light) {
  :root {
    color: @text-color-light;
    background-color: @bg-color-light;
  }

  a:hover {
    color: #747bff;
  }

  button {
    background-color: @button-bg-light;
  }
}

